@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

:root {
    --primary-color: #30011E;
    --secondary-color: #d7fcd4;
    --tertiary-color: #b6cca1;
    --text-color: #d0d6b3;
}

* {
    font-family: 'Rubik', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    background-color: var(--primary-color);
    color: var(--text-color);
    height: 100vh;
}

header {
    display: flex;
    top: 20px;
    flex: 1;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    padding: 7px 20px;
    gap: 70px;
    background-color: rgba(54, 3, 34, 0.7);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: solid 1px #4e0030;
    width: fit-content;
    margin: 20px auto;
    position: sticky;
    z-index: 1000;
    top: 20px;
}

header .logoName {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

header .logoName img {
    width: 40px;
    height: auto;
}

header .logoName .pageTittle {
    font-size: 20px;
    font-weight: 600;
    letter-spacing: -1px;
    background: linear-gradient(to right, var(--secondary-color), var(--tertiary-color));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

header .navbar {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 7px;
}

header .navbar li {
    list-style: none;
    padding: 10px;
    font-size: 90%;
    border-radius: 10px;
    transition: all 0.3s ease-in-out;
    font-style: none;
    text-decoration: none;
    color: var(--text-color);
    cursor: pointer;
}

header .navbar li:hover {
    transform: translateY(-1px);
}

header .visitorCounter {
    display: flex;
    font-size: 90%;
}

main {
    flex: 2;
    padding: 2% 6%;
}

.up {
    transition: all 0.5s ease-in-out;
    display: none;
    align-items: center;
    justify-content: center;
    border-radius: 999999px;
    background-color: rgba(105, 6, 67, 0.2);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: solid 1px #4e0030;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
    cursor: pointer;
    padding: 10px;
    width: 40px;
    height: 40px
}

.up i {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    font-size: large;
    color: var(--secondary-color);
}

.section1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

.section1 .panelUp_section1 {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.section1 .panelUp_section1 .principalPanelUpContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.section1 .panelUp_section1 .principalPanelUpContainer .searchAndTittleContainer {
    display: flex;
    gap: 20px;
}

.section1 .panelUp_section1 .principalPanelUpContainer .pageSubtittle {
    font-size: 30px;
    font-weight: 600;
    letter-spacing: -1px;
    background: linear-gradient(to right, var(--secondary-color), var(--tertiary-color));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.section1 .panelUp_section1 .principalPanelUpContainer .searchContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px;
    border-radius: 999999px;
    background-color: rgba(105, 6, 67, 0.2);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: solid 1px #4e0030;
    width: min(fit-content, 400px);
    gap: 10px;
}

.section1 .panelUp_section1 .principalPanelUpContainer .searchContainer input {
    background: none;
    border: none;
    outline: none;
    color: var(--text-color);
    width: 100%;
    height: auto;
    overflow: hidden;
}

.section1 .panelUp_section1 .principalPanelUpContainer .addActivity {
    display: flex;
    align-items: center;
    padding: 10px;
    background: linear-gradient(to right, var(--tertiary-color), var(--secondary-color));
    border: none;
    text-decoration: none;
    border-radius: 7px;
    color: var(--primary-color);
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    max-width: max-content;
}

.section1 .panelUp_section1 .principalPanelUpContainer .addActivity:hover {
    transform: translateY(-1px);
    background: linear-gradient(to right, var(--secondary-color), var(--tertiary-color));
}

.activitySections {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    align-items: center;
    justify-content: center;
}

.activitySections .activityContainer {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
}

.activitySections .activityContainer .activityImage img {
    max-width: min(370px, 100%);
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
    display: block;
}

.activitySections .activityContainer .activityInformation {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px 10px 20px 10px;
    background: rgba(54, 3, 34, 0.7);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-top: 1px solid #4e0030;
    color: var(--text-color);
    font-size: 90%;
    gap: 10px;
    margin-top: 40px;
}