@import url("https://fonts.googleapis.com/css2?family=Geist:wght@100..900&display=swap");

:root {
    --text-color-P: rgba(255, 255, 255, 0.8);
    --text-color-S: #1f2937;
    --text-color-2: #fff9;
    --text-color-3: rgb(216, 216, 216);
    --text-color-4: #4b5563;
    --text-color-especial: #9333ea;
}

* {
    font-family: "Geist", sans-serif;
    font-optical-sizing: auto;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all 0.1s ease-out;
}

html {
    min-height: 100%;
    background: linear-gradient(
        115deg,
        #1c183a 0%,
        #591d85 49%,
        #591d85 50%,
        #591d85 51%,
        #1c183a 100%
    );
    background-repeat: no-repeat;
    background-size: 100% auto;
}

body {
    display: flex;
    flex-direction: column;
    color: var(--text-color-P);
    min-height: 100%;
}

/*-------------- HEADER --------------*/

header {
    display: flex;
    flex: 1;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border: none;
    min-width: 100%;
    padding: 10px 5%;
    border-bottom: 1px solid #633e89de;
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(15px);
    background-color: #3d1a6664;
    position: sticky;
    top: 0;
    z-index: 100;
}

header .backButton {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

header .actionButtons {
    display: flex;
    gap: 10px;
}

header .actionButtons button {
    align-items: center;
    background-color: #4029586f;
    border-color: #fff3;
    border-radius: 12px;
    border-style: solid;
    border-width: 1px;
    color: var(--text-color-3);
    display: flex;
    font-size: 14px;
    font-weight: 500;
    gap: 8px;
    justify-content: center;
    line-height: 20px;
    padding: 8px 16px;
    text-align: center;
    cursor: pointer;
}

header .actionButtons button:hover {
    background-color: #75519b4d;
}

header .actionButtons #subscribe-button {
    background-image: linear-gradient(
        to right,
        rgb(124, 58, 237),
        rgb(147, 51, 234)
    );
    border: none;
}

header .actionButtons #subscribe-button:hover {
    background-image: linear-gradient(
        to right,
        rgb(136, 74, 243),
        rgb(155, 62, 242)
    );
    cursor: pointer;
}

/* ------------- PRINCIPAL SECTION ------------- */
.principalSection {
    position: relative;

    width: 100%;
    height: 400px;
    background-image: url("../resources/images/party.jpg");
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-family: sans-serif;
}

.overlayPrincipal {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.4));
    z-index: 1;
}

.principalContent {
    position: absolute;
    bottom: 20px;
    left: 30px;
    z-index: 2;
    text-align: left;
    max-width: 90%;
}

.tagsPrincipal {
    margin-bottom: 10px;
}

.tagPrincipal {
    display: inline-block;
    background-color: rgba(255, 255, 255, 0.2);
    border: none;
    padding: 4px 8px;
    margin: 3px;
    border-radius: 20px;
    font-size: 12px;
    backdrop-filter: blur(5px);
    color: var(--text-color-2);
}

.titlePrincipal {
    font-size: 42px;
    font-weight: bold;
    margin: 10px 0;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
}

.infoPrincipal {
    font-size: 16px;
    display: flex;
    gap: 15px;
    margin-top: 10px;
    flex-wrap: wrap;
}

.infoPrincipal i {
    margin-right: 5px;
}

/* ------------- LEFT COLUMN WITH DESCRIPTION -------------*/

.descriptionSection {
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: min-content;
    padding: 32px;
    margin: 0 100px;
    gap: 32px;
}

.columnDescription {
    display: flex;
    flex-direction: column;
}

.categoriesDescription {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4px;
    background-color: #ffffff0d;
    border-radius: 12px;
    margin-bottom: 24px;
    width: 100%;
    box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
}

.categoriesDescription span {
    align-items: center;
    background-color: none;
    border-radius: 8px;
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.04);
    display: flex;
    font-size: 14px;
    font-weight: 500;
    justify-content: center;
    line-height: 20px;
    padding: 6px 12px;
    text-align: center;
    width: 100%;
    text-align: center;
    cursor: pointer;
}

/* ------------- DESCRIPTION CONTENT -------------*/

.contentDescription {
    display: flex;
    flex-direction: column;
    background-color: #ffffff0d;
    border-color: #ffffff1a;
    border-radius: 16px;
    border-style: solid;
    border-width: 1px;
    line-height: 24px;
    padding: 24px;
    box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
}

.contentDescription .title {
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
    margin: 0px 0px 16px;
}

.contentDescription .description {
    line-height: 26px;
    margin: 0px 0px 24px;
}

/* ------------- REQUIREMENTS AND WHAT TO BRING  -------------*/

.contentDescription .reqsAcc {
    display: grid;
    gap: 24px;
    grid-template-columns: 50% 50%;
    grid-template-rows: 96px;
    line-height: 24px;
    margin: 0px 0px 24px;
}

.contentDescription .subtitle {
    align-items: center;
    display: flex;
    font-size: 18px;
    font-weight: 600;
    gap: 8px;
    line-height: 28px;
    margin: 0px 0px 12px;
}

.contentDescription .subtitle i {
    font-size: 22px;
    line-height: 28px;
}

.contentDescription .detailsList {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.contentDescription .detailsList i {
    color: #4ade80;
}

.contentDescription .detailsList span {
    align-items: center;
    display: flex;
    gap: 8px;
    line-height: 24px;
    text-align: left;
}

/* ------------- ACCESSIBILITY DESCRIPTION  -------------*/

.contentDescription .accesibility {
    display: flex;
    flex-direction: column;
}

.contentDescription .accessibility .accessibilityList {
    display: flex;
    flex-direction: row;
    gap: 8px;
}

.contentDescription .accessibility .accessibilityList span {
    align-items: center;
    background-color: #22c55e33;
    border: 1px #0000 solid;
    border-radius: 12px;
    display: flex;
    font-size: 12px;
    font-weight: 600;
    line-height: 16px;
    padding: 2px 10px;
    color: #86efac;
}

.columnDescription .divider {
    background: none;
    border: none;
    line-height: 24px;
    margin: 24px 0px;
    border-top: 1px solid #ffffff1a;
}

/* ------------- RIGHT COLUMN WITH DETAILS  -------------*/

.columnDetails {
    display: flex;
    flex-direction: column;
    gap: 24px;
    justify-content: center;
}

.columnDetails .cardsContainer {
    background-color: #ffffff0d;
    border: 1px solid #ffffff1a;
    border-radius: 16px;
    line-height: 24px;
    box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    padding: 24px;
}

.columnDetails .contentDetails {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.columnDetails .contentDetails div {
    display: flex;
    gap: 12px;
    align-items: center;
}

.columnDetails .contentDetails div i {
    font-size: 20px;
    color: var(--text-color-2);
}

.columnDetails .contentDetails div .divData {
    display: flex;
    flex-direction: column;
    gap: 0;
    padding: 0;
    align-items: normal;
}

.columnDetails .contentDetails div .divData .divDataPrincipal {
    font-weight: 500;
    color: var(--text-color-3);
}

.columnDetails .contentDetails div .divData .divDataSecundary {
    color: var(--text-color-2);
    font-size: 14px;
}

.columnDetails .divider {
    background: none;
    border: none;
    line-height: 24px;
    margin: 12px 0px;
    border-top: 1px solid #ffffff1a;
}

.columnDetails .contentAvailability {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.columnDetails .contentAvailability * {
    width: 100%;
}

.columnDetails .contentAvailability progress {
    appearance: none;
    max-height: 8px;
    border-radius: 9999px;
}

.columnDetails .contentAvailability progress::-webkit-progress-bar {
    background-color: #ffffff1a;
    border-radius: 10px;
}

.columnDetails .contentAvailability progress::-webkit-progress-value {
    background-image: linear-gradient(
        to right,
        rgb(139, 92, 246),
        rgb(168, 85, 247)
    );
    border-radius: 10px;
}

/* Para Firefox */
.columnDetails .contentAvailability progress::-moz-progress-bar {
    background-image: linear-gradient(
        to right,
        rgb(139, 92, 246),
        rgb(168, 85, 247)
    );
    border-radius: 10px;
}

/* Para IE y Edge antiguos */
.columnDetails .contentAvailability progress::-ms-fill {
    background-image: linear-gradient(
        to right,
        rgb(139, 92, 246),
        rgb(168, 85, 247)
    );
    border-radius: 10px;
}

.columnDetails .contentAvailability .availabilityDetails {
    display: flex;
    justify-content: space-between;
}

.columnDetails .contentAvailability .availabilityDetails * {
    padding: 0;
    margin: 0;
    width: min-content;
    white-space: nowrap;
}

.columnDetails .contentAvailability .availabilityDetails .disponibilityTitle {
    color: var(--text-color-2);
}

.columnDetails .contentAvailability .availabilityDetails .disponibilityCounter {
    font-weight: 500;
}

.columnDetails .contentAvailability .inscriptionCounter {
    font-size: 12px;
    line-height: 16px;
    color: var(--text-color-2);
}

.columnDetails .contentOrganizer {
    display: flex;
    flex-direction: column;
}

.columnDetails .organizerTitle {
    font-size: 24px;
    font-weight: 600;
    letter-spacing: -0.6px;
    line-height: 24px;
    margin-bottom: 24px;
}

.columnDetails .contentOrganizer .organizerDetails {
    align-items: center;
    display: flex;
    gap: 12px;
    line-height: 24px;
    margin: 0px 0px 16px;
}

.columnDetails .contentOrganizer .organizerDetails img {
    width: 48px;
    border-radius: 50000px;
    border: 2px solid #ffffff1a;
}

.columnDetails .contentOrganizer .organizerDetails .organizerInfo {
    display: flex;
    flex-direction: column;
}

.columnDetails
    .contentOrganizer
    .organizerDetails
    .organizerInfo
    .organizerName {
    font-weight: 500;
    line-height: 24px;
}

.columnDetails
    .contentOrganizer
    .organizerDetails
    .organizerInfo
    .containerOrganizerRating {
    align-items: center;
    display: flex;
    gap: 4px;
    line-height: 24px;
    font-size: 14px;
}

.columnDetails
    .contentOrganizer
    .organizerDetails
    .organizerInfo
    .organizerRating {
    line-height: 20px;
    color: var(--text-color-2);
}

.columnDetails .contentOrganizer button {
    align-items: center;
    background-color: #fff;
    border: 1px solid #fff3;
    border-radius: 12px;
    display: inline-flex;
    font-size: 14px;
    font-weight: 500;
    gap: 8px;
    justify-content: center;
    line-height: 20px;
    padding: 8px 16px;
    text-align: center;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}

.columnDetails .contentOrganizer button:hover {
    background-color: #bdbaee;
}

.columnDetails .contentTags {
    display: flex;
    flex-direction: column;
}

.columnDetails .contentTags .tagsList {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    line-height: 24px;
}

.columnDetails .contentTags .tagsList * {
    align-items: center;
    background-color: #18181b;
    background-image: linear-gradient(
        to right,
        rgb(139, 92, 246),
        rgb(168, 85, 247)
    );
    border: 1px solid #0000;
    border-radius: 12px;
    display: flex;
    font-size: 12px;
    font-weight: 600;
    line-height: 16px;
    padding: 2px 10px;
}
