@import url("https://fonts.googleapis.com/css2?family=Geist:wght@100..900&display=swap");

:root {
    --text-color-P: rgba(255, 255, 255, 0.9);
    --text-color-S: #1f2937;
    --text-color-2: #fff9;
    --text-color-3: rgb(216, 216, 216);
    --text-color-4: #4b5563;
    --text-color-especial: #9333ea;
}

* {
    font-family: "Geist", sans-serif;
    font-optical-sizing: auto !important;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all 0.3s ease-in-out;
}

html {
    min-height: 100%;
    background: linear-gradient(
        130deg,
        #1c183a 0%,
        #591d85 49%,
        #591d85 50%,
        #591d85 51%,
        #1c183a 100%
    );
    background-repeat: no-repeat;
    background-size: 100% auto;
}

body {
    display: flex;
    flex-direction: column;
    color: var(--text-color-P);
    min-height: 100%;
}

/*-------------- HEADER --------------*/

header {
    display: flex;
    flex: 1;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border: none;
    min-width: 100%;
    padding: 10px 5%;
    border-bottom: 1px solid #633e89de;
    backdrop-filter: blur(0.75rem);
    -webkit-backdrop-filter: blur(15px);
    background-color: #3d1a6664;
    position: sticky;
    top: 0;
    z-index: 100;
}

header .headerContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    width: fit-content;
    flex-wrap: wrap;
}

.backButton,
.actionButton {
    align-items: center;
    color: var(--text-color-P);
    display: flex;
    gap: 0.5rem;
    line-height: 1.5rem;
    cursor: pointer;
}

header .headerContainer .logoContainer {
    display: flex;
    gap: 0.75rem;
    align-items: center;
}

header .headerContainer .logoContainer img {
    width: 2rem;
    height: 2rem;
}

header .headerContainer .logoContainer h1 {
    font-size: 1.25rem;
    font-weight: 700;
}

.actionButtons {
    display: flex;
    gap: 1.25rem;
    align-items: center;
}

.actionButtons button {
    align-items: center;
    border-radius: 0.75rem;
    display: flex;
    justify-content: center;
    line-height: 1.25rem;
    padding: 0.688rem 1rem;
    text-align: center;
    border: none;
    font-weight: 600;
    color: var(--text-color-P);
    white-space: nowrap;
    font-size: 14px;
    background-image: linear-gradient(
        to right,
        rgb(124, 58, 237),
        rgb(147, 51, 234)
    );
    transition: all 0.9s ease-in-out !important;
}

.actionButtons button:hover {
    background-image: linear-gradient(
        to right,
        rgb(136, 74, 243),
        rgb(155, 62, 242)
    );
    cursor: pointer;
    color: var(--text-color-3);
    transition: all 0.9s ease-in-out !important;
}

.actionButton:hover,
.backButton:hover {
    color: var(--text-color-2);
    transition: all ease-in-out 0.3s;
}

@media (max-width: 900px) {
    header {
        flex-direction: column;
        padding: 10px 3%;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
    .logoContainer h1 {
        font-size: 1rem;
        font-weight: 700;
    }
}

@media (max-width: 600px) {
    header {
        padding: 8px 2%;
    }
    .actionButtons {
        flex-direction: column;
    }
    .logoContainer img {
        display: none;
    }
    .logoContainer h1 {
        font-size: 0.75rem;
        font-weight: 700;
    }
}

/*-------------- MAIN --------------*/

main {
    padding: 32px 19%;
    display: flex;
    flex-direction: column;
}

main .calendarHeaderContainer {
    display: flex;
    align-items: center;
    gap: 16px;
    justify-content: space-between;
    line-height: 24px;
    margin: 0px 0px 32px;
}

main .calendarHeaderContainer .calendarTitleContainer {
    display: flex;
    flex-direction: column;
}

main .calendarHeaderContainer .calendarTitleContainer .calendarTitle {
    font-size: 36px;
    font-weight: 700;
    line-height: 40px;
    margin: 0px 0px 8px;
}

main .calendarHeaderContainer .calendarTitleContainer .calendarSubtitle {
    font-size: 18px;
    color: var(--text-color-2);
    line-height: 28px;
}

main .calendarHeaderContainer .calendarFilterContainer {
    align-items: center;
    background-color: #ffffff0d;
    border: 1px #ffffff1a solid;
    border-radius: 12px;
    display: flex;
    gap: 12px;
    line-height: 24px;
    box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.04);
    padding: 4px;
}

main .calendarHeaderContainer .calendarFilterContainer .calendarFilterButton {
    align-items: center;
    border-radius: 8px;
    display: flex;
    font-size: 14px;
    font-weight: 500;
    gap: 8px;
    justify-content: center;
    line-height: 20px;
    padding: 12px;
    text-align: center;
    border: none;
    background: none;
    color: var(--text-color-P);
}

main
    .calendarHeaderContainer
    .calendarFilterContainer
    .calendarFilterButton:hover {
    background-color: #683d8c;
    cursor: pointer;
}

main .calendarHeaderContainer .calendarFilterContainer .year {
    font-size: 18px;
    font-weight: 700;
    line-height: 28px;
    padding: 0px 16px;
}

main .calendarGrid {
    align-items: center;
    display: flex;
    gap: 16px;
    line-height: 24px;
    margin: 0px 0px 24px;
}

main .calendarGrid .monthSubtitle {
    font-size: 18px;
    font-weight: 600;
    line-height: 18px;
    text-transform: capitalize;
    white-space: nowrap;
}

main .calendarGrid hr {
    border: none;
    height: 1px;
    background-image: linear-gradient(
        to right,
        rgba(139, 92, 246, 0.5),
        rgba(0, 0, 0, 0)
    );
    flex-basis: 100%;
    line-height: 24px;
}

main .calendarGrid .activityCount {
    font-size: 14px;
    line-height: 28px;
    color: var(--text-color-2);
    white-space: nowrap;
}

main .calendarActivityContainer {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

main .calendarActivityContainer .activity {
    padding: 24px;
    display: flex;
    background-color: #ffffff0d;
    border: 1px #ffffff1a solid;
    border-radius: 16px;
    box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.03);
    align-items: center;
    gap: 24px;
}

main .calendarActivityContainer .activity:hover {
    cursor: pointer;
    transform: scale(1.0012);
    z-index: 1;
    box-shadow: 0 4px 32px 0 rgba(139, 92, 246, 0.15);
}

main .calendarActivityContainer .activity .datetimeActivity {
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 24px;
    gap: 8px;
    flex-grow: 0;
    flex-shrink: 0;
}

main .calendarActivityContainer .activity .datetimeActivity .date {
    display: flex;
    box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.08);
    padding: clamp(8px, 2vw, 14px) clamp(16px, 3vw, 20px);
    flex-direction: column;
    align-items: center;
    background-image: linear-gradient(
        to right bottom,
        rgb(139, 92, 246),
        rgb(168, 85, 247)
    );
    border-radius: 12px;
    justify-content: center;
}

main .calendarActivityContainer .activity .datetimeActivity .date .day {
    font-size: clamp(1rem, 2vw, 20px);
    font-weight: 700;
    line-height: 20px;
}

main .calendarActivityContainer .activity .datetimeActivity .date .weekday {
    font-size: clamp(10px, 1.2vw, 12px);
    line-height: 16px;
    text-transform: uppercase;
}

main .calendarActivityContainer .activity .datetimeActivity .time {
    display: flex;
    flex-direction: column;
    align-items: center;
}

main .calendarActivityContainer .activity .datetimeActivity .time .hour {
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    text-align: center;
}

main .calendarActivityContainer .activity .datetimeActivity .time .duration {
    font-size: 12px;
    line-height: 16px;
    text-align: center;
    color: var(--text-color-2);
}

main .calendarActivityContainer .activity .informationActivity {
    display: flex;
    flex-direction: column;
    line-height: 24px;
    flex-grow: 1;
}

main
    .calendarActivityContainer
    .activity
    .informationActivity
    .titleActivityContainer {
    align-items: flex-start;
    display: flex;
    justify-content: space-between;
    line-height: 24px;
    margin: 0px 0px 12px;
}

main
    .calendarActivityContainer
    .activity
    .informationActivity
    .titleActivityContainer
    .titleActivity {
    font-size: 20px;
    font-weight: 700;
    line-height: 28px;
    transition: all 0.3s ease-in-out;
}

main
    .calendarActivityContainer
    .activity
    .informationActivity
    .titleActivityContainer
    .ratingActivity {
    align-items: center;
    display: flex;
    font-size: 14px;
    gap: 4px;
    line-height: 20px;
    margin: 0px 0px 0px 16px;
    color: var(--text-color-2);
}

main
    .calendarActivityContainer
    .activity
    .informationActivity
    .titleActivityContainer
    .ratingActivity
    i {
    color: goldenrod !important;
}

main .calendarActivityContainer .activity .informationActivity .tags {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    line-height: 24px;
    margin: 0px 0px 12px;
}

main .calendarActivityContainer .activity .informationActivity .tags .tag {
    align-items: center;
    background-color: #ffffff1a;
    border: #fff3 solid 1.33333px;
    border-radius: 8px;
    display: flex;
    font-size: 12px;
    font-weight: 600;
    line-height: 16px;
    padding: 2px 10px;
}

main
    .calendarActivityContainer
    .activity
    .informationActivity
    .detailsActivity {
    display: grid;
    font-size: 14px;
    gap: 12px;
    grid-template-columns: repeat(2, 1fr);
}

main
    .calendarActivityContainer
    .activity
    .informationActivity
    .detailsActivity
    .location,
.participants {
    align-items: center;
    display: flex;
    font-size: 14px;
    gap: 8px;
    line-height: 20px;
    color: var(--text-color-2);
}

main .calendarActivityContainer .activity .priceActivity {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    line-height: 24px;
    text-align: right;
    align-items: flex-end;
    max-width: fit-content;
}

main .calendarActivityContainer .activity .priceActivity .price {
    color: #fb923c;
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
    margin: 0px 0px 4px;
    text-align: right;
}

main .calendarActivityContainer .activity .priceActivity .spots {
    display: block;
    font-size: 14px;
    line-height: 20px;
    text-align: right;
    color: var(--text-color-2);
    word-break: break-word;
    max-width: 100%;
    min-width: 0;
    overflow-wrap: break-word;
    box-sizing: border-box;
    white-space: normal;
}

/*---------------BUTTON UP---------------*/

.up {
    transition: all 0.3s ease-in-out;
    display: none;
    align-items: center;
    justify-content: center;
    border-radius: 999999px;
    border: 1px solid #633e89de;
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(15px);
    background-color: #3d1a6664;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
    cursor: pointer;
    padding: 10px;
    width: 40px;
    height: 40px;
    color: var(--text-color-P);
}

.up:hover {
    background-color: #8338d864;
}

.up i {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    font-size: large;
    color: var(--secondary-color);
}

/*-------------- HEADER USER INFO CONTAINER --------------*/

.infoHeaderUserLogged {
    display: none;
    align-items: center;
    gap: 0.5rem;
    background-color: transparent;
    border-radius: 0.75rem;
    padding: 0.5rem;
    transition-property: all;
    transition-duration: 200ms;
    cursor: pointer;
}

.infoHeaderUserLogged:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.infoHeaderUserLogged img {
    width: 32px;
    height: 32px;
    position: relative;
    display: flex;
    flex-shrink: 0;
    overflow: hidden;
    border-radius: 9999px;
    box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.2);
}

.userInfo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
}

.userName {
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
}

.userEventsCount {
    color: var(--text-color-2);
    font-size: 12px;
    line-height: 16px;
}

/*-------------- RESPONSIVE --------------*/

@media (max-width: 600px) {
    .calendarHeaderContainer {
        flex-direction: column;
        text-align: center;
    }

    .calendarGrid {
        display: flex;
        flex-direction: column;
    }

    .calendarGrid hr {
        display: none;
        gap: 0.5rem;
    }

    .activity {
        flex-direction: column;
        text-align: center;
    }

    .titleActivityContainer {
        text-align: center !important;
        justify-content: center !important;
    }

    .detailsActivity {
        grid-template-columns: 1fr !important;
        grid-template-rows: repeat(2, 1fr) !important;
    }

    .priceActivity {
        text-align: center !important;
        align-items: center !important;
    }
}

@media (min-width: 601px) and (max-width: 1024px) {
    .calendarHeaderContainer {
        flex-direction: column;
        text-align: center;
    }

    .calendarGrid {
        display: flex;
        flex-direction: column;
    }

    .calendarGrid hr {
        display: none;
        gap: 0.5rem;
    }

    .detailsActivity {
        grid-template-columns: 1fr !important;
        grid-template-rows: repeat(2, 1fr) !important;
    }

    .priceActivity {
        text-align: center !important;
        justify-content: start !important;
        align-items: normal !important;
        transform: rotate(90deg);
    }

    .spots, .price {
        text-align: center !important;
    }
}
